[B]2.1.2[/B]
Fixed Login Bug!
Corrected a Logging issue that would crash the plugin on non-ascii.
Changed the resume logic to ask on playback.
Thanks to mattrk for a new bottle of Magic Sauce 
[B]2.1.1[/B]
Thanks to Reinis Danne for the code cleanup
Name change (again)
[B]2.1.0[/B]
You MUST be a Premium Member to use this plug-in
[B]2.0.5[/B]
Added Auto-Resume of watched Videos
Increased Area to try to catch issues with loading save data on Android
[B]2.0.3[/B]
More Clean Up
[B]2.0.1[/B]
Merge Frodo and Gotham Repos
Create Code to Push to XBMC Repo
[B]1.0/2.0[/B]
Clean up and final build for submission
[B]0.9 x12[/B]
Fixed EPs beyond 20 not showing
Removed POP link, since nothing in there played.
[B]0.9 x10[/B]
More Fixes
More Data
Changes to help non-US users login
Added anonymous user tracking
[B]Version 0.9 x2[/B]
More Fixes
Added Bigger Art for larger screens
[B]Version 0.9 x1[/B]
Lot's of Bug Fixes (le__)
[B]Version 0.9[/B]
Crunchyroll;xbmc beta1
Name change to reflect the major code changes
Based on the Crunchyroll plugin for Plex by mattrk
https://forums.plex.tv/index.php/topic/73626-rel-crunchyroll-plugin/
[B]Version 0.7.2.2[/B]
Added corrections for non-US / non-English sights.
[B]Version 0.7.2[/B]
Added ability to disable subtitles
Resolved long standing metadata bug
[B]Version 0.7.1[/B]
Added Workaround broken videos
[B]Version 0.7[/B]
RMTP is Back!
[B]Version 0.6.9.2[/B]
Added Portuguese (Brazil)
Removed Broken Seasons Link
[B]Version 0.6.9.0[/B]
BETA OF REBUILD
Disabled rtms streams, because they are broken again
[B]Version 0.6.5.2[/B]
Marked Plugin as BROKEN
[B]Version 0.6.5.1[/B]
Changed Subtitles Crypto for changes in XBMC Python in 12.2
Added Subtitle Language Selecton (Le__)
[B]Version 0.6.5[/B]
-Re-added alternative streaming method for playback on devices lacking rtmp playback
-Must be enabled in settings, disabled by default, SD playback only
[B]Version 0.6.0.5[/B]
-Resolve the plugin not showing on new Frodo installs.
-Force Refresh to show plugins
[B]Version 0.6.0.3[/B]
-Correct Playback issues for users of non-US Crunchyroll site. (le__)
-Corrected a subtitle decoding bug (mattrk)
-Props to le__ and  mattrk for their patches
[B]Version 0.6.0.2[/B]
-Roleback 0.6.0.1 due to broken Subtitle issue
[B]Version 0.6[/B]
-The OMG I Br0ked the Fix Fix
-Videos playback as before
-Thanks to Zehd for his help.
[B]Version 0.5[/B]
-The OMG Br0ken Vids Fix
+Known issue, this fix makes ALL playback SD.  -Sorry
[B]Version 0.4.2.1[/B]
-Fixed Edge a queue Case
[B]Version 0.4.2[/B]
-The Broken Cookie Fix
-To activate, open your Queue
[B]Version 0.4.1[/B]
-Fix for Series without Episode Names
[B]Version 0.4[/B]
-The Drama Update
+Known issue: Show listings max at 40 series
[B]Version 0.3.4.4[/B]
-Fix to Series Parcing caused by Null in Description field
-Thanks to dandel for this fix
[B]Version 0.3.4.3[/B]
-Fixes to norwegian language file
-Known Issue: non-ascii must be substituted
[B]Version 0.3.4.2[/B]
-Added login validataion for Queue
[B]Version 0.3.4.1[/B]
-Added language support
-now accepting language files
[B]Verison 0.3.4[/B]
-Updated code to display all videos in the correct format.
-Known Issue: 480p videos show as "SD" in XBMC; Log file shows correct resolution
-Please report videos that don't play in the correct resolution to google code.
[B]Verison 0.3.3.3[/B]
-Minor Change to handeling of shows without episodes
[B]Verison 0.3.3.2[/B]
-Updated Logo
[B]Version 0.3.3.1[/B]
-Minor Graphical Change to display of "Pre Release" shows
[B]Version 0.3.3[/B]
-Added Episode number and marking of "Pre Release" Episodes (Where Avalible)
[B]Version 0.3.2[/B]
-Corrected Playback of some 480p and 720p streams
-Known issue: Some streams may not play back due to the Video Encoding field not being picked up
[B]Version 0.3.1[/B]
-Updated Queue Pull to give notice of Slow steps
[B]Version 0.3[/B]
-Added Anime Simulcast Listing
[B]Version 0.2[/B]
-Added 1080p Playback (Where Avalible)
[B]Version 0.1[/B]
-First Build with Queue Functionality
-Known Issue: If CR is slow to login, Queue Plugin will crash
-Workaround: Play any video first
[B]Version 0.0[/B]
-Init. Fork
-Applied know patches to make plugin work with current Cunchyroll site
-Added Plugin.CryptoPy to Repo to make plugin installable on XBMC 11
