2.2.1 (2015-03-31)
FIX: improve playback on ARM systems

2.2.0 (2015-03-27)
ADD: skip DRM protected videos
UPD: improved support for Gotham, Helix and Isengard
FIX: show seconds (Gotham)

2.1.6 (2015-03-14)
ADD: 'duration' optimized for KODI 15.X (Isengard)
UPD: performance improvement (dropped requests)

2.1.5 (2015-02-16)
FIX: pagination
UPD: kodion framework

2.1.4 (2015-01-25)
UPD: dropped Frodo support

2.1.3 (2014-12-22)
ADD: settings for view modes (kodion)

2.1.2 (2014-12-14)
FIX: pagination (script error)

2.1.1 (2014-11-27)
FIX: skins call '/extrafanart/'
UPD: improved performance
ADD: support for Helix (play us-series)
UPD: kodion tests

2.1.0 (2014-10-29)
FIX: compatible for OpenELEC
FIX: compatible for Amazon FireTV
UPD: try parsing season/episode of a show
UPD: prosiebensat1 APIv2
UPD: Kodimon
UPD: testing sqlite for caching, favs, watch later and search
ADD: missing source file (audio_item)
FIX: possible crash while accessing non existing folders
FIX: show fanarts when ever possible (only cached)
UPD: updated to api v2 of ProSieben Media GmbH (7TV)
ADD: Set caching size via settings
UPD: merged 'Archive' to 'Library' (like the app)
FIX: crash in 'Highlights' of a channel
FIX: crash while removing show from 'Favorites' list
FIX: crash while removing video from 'Watch Later' list

2.0.0 (2014-10-05)
ADD: Search History (max. 50 entries)
ADD: 'Watch Later' for episodes
ADD/FIX: pagination (e.g. 'Germany's next Topmodel')
ADD: Caching (kodimon) for better performance
UPD: moved to kodimon (framework)

1.0.3 (2014-08-09)
- moved 'Favorites' and 'Latest Videos' to the top
- display 'Search' bold
- switched to stable
- ADD: 'SAT1. Gold' and 'ProSieben MAXX'
- updated fanart

1.0.2
- improved view of episodes (via xbmcplugin.setContent(...)
- using favorites via Bromixbmc
- Updated to Bromixbmc 1.0.2

1.0.1
- initial release
