﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Redare automată</string>
	<string id="30002">Redare automată (Mediatecă)</string>
	<string id="30003">Calitate HD</string>
	<string id="30004">Activeaza Metadate </string>
	<string id="30005">Activeaza Grafică</string>
	<string id="30006">Favorite</string>
	<string id="30007">Sortare după: Titlu</string>
	<string id="30008">Sortare după: An</string>
	<string id="30009">Sortare după: Data adăugării</string>
	<string id="30010">Descărcări</string>
	<string id="30011">Informații suplimentare la incărcare</string>
	<string id="30012">Redare de la ultima poziție</string>
	<string id="30031">Prioritate 1</string>
	<string id="30032">Prioritate 2</string>
	<string id="30033">Prioritate 3</string>
	<string id="30034">Prioritate 4</string>
	<string id="30035">Prioritate 5</string>
	<string id="30036">Prioritate 6</string>
	<string id="30037">Prioritate 7</string>
	<string id="30038">Prioritate 8</string>
	<string id="30039">Prioritate 9</string>
	<string id="30040">Prioritate 10</string>
	<string id="30041">Prioritate 11</string>
	<string id="30042">Prioritate 12</string>
	<string id="30043">Prioritate 13</string>
	<string id="30044">Prioritate 14</string>
	<string id="30045">Prioritate 15</string>
	<string id="30051">Servere HD</string>
	<string id="30052">Servere SD</string>
	<string id="30060">Surse</string>
	<string id="30080">Mediatecă</string>
	<string id="30081">Nu uita să adaugi directorul la Surse Media</string>
	<string id="30082">Director filme</string>
	<string id="30083">Director TV</string>
	<string id="30084">Actualizare automată a abonamentelor</string>
	<string id="30085">Interval de actualizare a abonamentelor</string>
	<string id="30086">Actualizează mediateca cu abonamentele</string>
	<string id="30100">Conturi</string>
	<string id="30101">Utilizator</string>
	<string id="30102">Parola</string>
	<string id="30103">Email</string>
	<string id="30120">Subtitrări</string>
	<string id="30121">Subtitrările pot fi indisponibile sau desincronizate</string>
	<string id="30122">În acest caz poți utiliza propriile subtitrări</string>
	<string id="30123">Activare subtitrări</string>
	<string id="30124">Limba principală</string>
	<string id="30125">Limba secundară</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> este activat implicit</string>
	<string id="30303">Adăugat la Favorite</string>
	<string id="30304">Șters din Favorite</string>
	<string id="30305">Mutat mai sus</string>
	<string id="30306">Mutat mai jos</string>
	<string id="30307">Selecția se află deja în favorite</string>
	<string id="30308">Descărcare începută</string>
	<string id="30309">Descărcare - </string>
	<string id="30310">Descărcare finalizată cu succes</string>
	<string id="30311">Adăugat la mediatecă</string>
	<string id="30312">Adăugat la abonamente</string>
	<string id="30313">Șters din abonamente</string>
	<string id="30314">Abonamente actualizate</string>
	<string id="30315">Abonamente curățate</string>
	<string id="30316">Serialul se află deja în abonamente</string>
	<string id="30317">Nu există subtitrări disponibile</string>
	<string id="30318">Nu există flux video disponibil</string>
	<string id="30319">Încărcat în</string>
	<!-- OK -->
	<string id="30321">Suplimentul YouTube nu este instalat</string>
	<string id="30322">Necesar pentru fluxul actual.</string>
	<string id="30323">Nu ai adăugat niciun abonament.</string>
	<string id="30324">Necesar pentru ultimele episoade.</string>
	<string id="30325">Ai dezactivat actualizarea automată pentru abonamente.</string>
	<string id="30326">Necesar pentru ultimele episoade.</string>
	<!-- YesNo -->
	<string id="30341">Nu ai configurat directorul de descărcări.</string>
	<string id="30342">Vrei sa îl setezi acum?</string>
	<string id="30343">Videoclipul exista deja.</string>
	<string id="30344">Vrei să îl descarci iar?</string>
	<string id="30345">Descărcarea acestui clip este în curs.</string>
	<string id="30346">Vrei să întrerupi?</string>
	<string id="30347">Acest serial figurează ca terminat.</string>
	<string id="30348">Vrei să îl adaugi?</string>
	<string id="30349">Acest serial figurează ca terminat.</string>
	<string id="30350">Sigur vrei să îl ștergi ?</string>
	<string id="30351">Acest serial va rămâne în Mediatecă.</string>
	<string id="30352">Vrei să îl ștergi din Mediatecă?</string>
	<string id="30353">Reia de la</string>
	<string id="30354">Reia</string>
	<string id="30355">Pornește de la început</string>
	<!-- Misc -->
	<string id="30361">Următoarea pagină</string>
	<string id="30362">Caută</string>
	<string id="30363">Descărcări</string>
	<string id="30364">Actualizează informații</string>
	<!-- ContextMenu -->
	<string id="30401">Redare</string>
	<string id="30402">Redare aleatorie</string>
	<string id="30403">Redă de aici</string>
	<string id="30404">Adaugă tot în lista de așteptare</string>
	<string id="30405">Adaugă clip în lista de așteptare</string>
	<string id="30406">Descarcă fișier video</string>
	<string id="30407">Marchează ca nevizionat</string>
	<string id="30408">Marchează ca vizionat</string>
	<string id="30409">Configurare supliment</string>
	<string id="30410">Rulează acum...</string>
	<string id="30411">Acasă...</string>
	<string id="30412">Informații despre film</string>
	<string id="30413">Informații despre serial</string>
	<string id="30414">Informații despre episod</string>
	<string id="30415">Actualizează informații</string>
	<string id="30416">Urmărește prezentare</string>
	<string id="30417">Adaugă la favorite</string>
	<string id="30418">Șterge din favorite</string>
	<string id="30419">Mută în sus</string>
	<string id="30420">Mută în jos</string>
	<string id="30421">Șterge</string>
	<string id="30422">Adaugă la Mediatecă</string>
	<string id="30423">Adaugă abonament</string>
	<string id="30424">Anulează abonamentul</string>
	<string id="30425">Actualizează abonamentele</string>
	<string id="30426">Curăță abonamentele</string>
	<string id="30427">Mod vizualizare Global</string>
	<string id="30428">Mod vizualizare Filme</string>
	<string id="30429">Mod vizualizare Seriale</string>
	<string id="30430">Mod vizualizate Sezoane</string>
	<string id="30431">Mod vizualizare Episoade</string>
	<string id="30432">Surse</string>
	<string id="30433">Auto-rulare</string>
	<!-- Description -->
	<string id="30450">Urmărește seriale din diverse surse</string>
	<!-- Labels -->
	<string id="30501">Episoade</string>
	<string id="30502">Calendar</string>
	<string id="30503">Populare</string>
	<string id="30504">Scor</string>
	<string id="30505">Vizualizări</string>
	<string id="30506">Active</string>
	<string id="30507">Trend</string>
	<string id="30508">Genuri</string>
	<string id="30509">Trakt</string>
	<string id="30510">IMDb</string>
	<string id="30511">Favorite</string>
	<string id="30512">Abonamente</string>
	<string id="30513">Caută</string>
	<string id="30521">Seriale</string>
	<string id="30522">Actori</string>
	<string id="30531">Watch-List</string>
	<string id="30532">Colecție</string>
	<string id="30533">Văzute</string>
	<string id="30534">Notă</string>
	<string id="30541">Watch-List</string>
	<string id="30542">Watch-Added</string>
	<string id="30543">Watch-Title</string>
</strings>