item_info_name=title
item_info_from=@PARAM1@
item_info_build=Mips - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.mipsplayer.com/embedplayer/%s/1/500/400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*','@REFERER@','swf|id|channel')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.mipsplayer.com:1935/loadbalancer?' + id
item_info_convert=getInfo('%s','redirect=(.*)','http://www.mipsplayer.com/content/scripts/fplayer.swf')
item_info_build=rtmp://%s/live/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + ' swfVfy=1 timeout=15 conn=S:OK live=true swfUrl=http://www.mipsplayer.com' + swf + ' ccommand=gaolVanusPobeleVoKosata;TRUE;TRUE flashver=WIN\2017,0,0,188 pageUrl=' + pageUrl
item_info_build=%s
