item_info_name=title
item_info_from=@PARAM1@
item_info_build=PrvServers - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://prvservers.com/player.php?u=%s&vw=650&vh=440

item_info_name=path
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["']*streamer["']*:\s*["']([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' playPath=' + path + ' swfUrl=http://player.prvservers.com/_.swf swfhash=dc4355c02e9af77cdfdff7a70ca2e85549eb6aca9bf1d392420aab925f5df7a7 swfsize=218544 flashver=WIN\2017,0,0,188 token=Fo5_n0w?U.rA6l3-70w47ch timeout=9 live=true swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s