<settings>
  <!-- General -->
  <category label="300100">
    <setting id="progcount" label="30110" type="bool" default="true" />
    <setting id="thumbnail_size" label="30120" type="enum" values="Biggest|Large|Small|Smallest|None" default="1" />
    <setting id="subtitles_control" label="30130"  type="enum" values="None|Download and Play|Download to File" default="0" />
    <setting id="start_section" label="30140" type="enum" values="Main Screen|TV|Radio" default="0" />
  </category>
  <!-- Streams -->
  <category label="30200">
    <setting id="video_stream" label="30210" type="enum" values="Auto|H.264 (480Kb)|H.264 (800kb)|H.264 (1500kb)|H.264 (3200kb)" default="0" />
    <setting id="audio_stream" label="30220" type="enum" values="Auto|MP3|AAC|WMA" default="0" />
    <setting id="provider" label="30230" type="enum" values="Any|Akamai|Limelight|Level3" default="0" />
    <setting id="protocol" label="30240" type="enum" values="rtmp (port 1935)|rtmpt (port 80)" default="r0" />
  </category>
  <!-- Proxy -->
  <category label="30300">
    <setting id="proxy_use" label="30310" type="bool" default="false" />
    <setting id="proxy_type" label="30315" type="enum" values="HTTP|HTTP (Tunneled)|SOCKS4|SOCKS5" enable="eq(-1,true)" default="0" />
    <setting id="proxy_server" label="30320" type="text" default="" enable="eq(-2,true)" />
    <setting id="proxy_port" label="30330" type="number" default="" enable="eq(-3,true)" />
    <setting id="proxy_user" label="30340" type="text" enable="eq(-4,true)"  />
    <setting id="proxy_pass" label="30350" type="text" option="hidden" enable="!eq(-4,2) + eq(-5,true)" />
  </category>
  <!-- Advanced -->
  <category label="30400">
    <setting id="http_cache_disable" label="30405" type="bool" default="false" />
    <setting id="socket_timeout" label="30410" type="number" default="5" />
    <setting id="stream_timeout" label="30420" type="number" default="180" />
    <setting id="displaydialog" label="30430" type="bool" default="true" />
    <setting id="enhanceddebug" label="30440" type="bool" default="false" />
  </category>

</settings>
