<settings>
	<!-- General -->
	<!-- <category label="30000">
		<setting label="30040" id="watchlist_tv_view" type ="enum" values="Season|Show" default="0"/>
		<setting type="sep" />
	</category> -->
	<!-- Library -->
	<category label="30001">
		<setting label="30003" type="enum" id="libraryfolder" lvalues="30101|30102" default="0" />
		<setting label="30036" type="folder" id="customlibraryfolder" default="" enable="eq(-1,1)" />
		<setting label="30038" type="bool" id="updatelibraryafterexport" default="true" />
        <setting label="30039" type="bool" id="autoaddfolders" default="true" />
	</category>
</settings>
